{
    "folders": [
        {
            "path": "java"
        },
        {
            "path": "netcore"
        },
        {
            "path": "LeaningCenter"
        },
        {
            "path": "python"
        }
    ]
}